<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>

        table {
            border-style: hidden;
        }

        tr:first-child{
            background-color: #808080;
        }
        
        tr:nth-child(3){
            background-color: #d3d3d3;
        }
        
        tr:nth-child(5){
            background-color: #d3d3d3;
        }

        td:first-of-type{
            font-weight: bold;
        }
        
        tr:last-child td{
            font-weight: normal;
            text-align: center;
            border-bottom: hidden;
        }

        td {
            border-right: 2px dotted #828282;
            border-bottom: 2px dotted #828282;
        }

        td:last-of-type{
            border-right: hidden;
        }

        tr:hover {
            background-color: green;
        }

    </style>

    <table >
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td>Петрова Илонна Петровна</td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743343</td>
            <td>987979</td>
        </tr>
        <tr>
            <td>Пупин Фёдор Фёдорович</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
        <tr>
            <td colspan="6">ДАННЫЕ О СОТРУДНИКАХ</td>
        </tr>
    </table>
    
</body>
</html>